In [16]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

# 1.Report the account representative for each customer.

In [17]:
run ("""
SELECT customerNumber,
customerName,
salesRepEmployeeNumber,
concat(e.firstName,' ', e.lastName) as employeeName
From customers a 
Inner Join
employees e on a.salesRepEmployeeNumber = e.employeeNumber
""")

,customerNumber,customerName,salesRepEmployeeNumber,employeeName
0,124,Mini Gifts Distributors Ltd.,1165,Leslie Jennings
1,129,Mini Wheels Co.,1165,Leslie Jennings
2,161,Technics Stores Inc.,1165,Leslie Jennings
3,321,Corporate Gift Ideas Co.,1165,Leslie Jennings
4,450,The Sharp Gifts Warehouse,1165,Leslie Jennings
5,487,Signal Collectibles Ltd.,1165,Leslie Jennings
6,112,Signal Gift Stores,1166,Leslie Thompson
7,205,Toys4GrownUps.com,1166,Leslie Thompson
8,219,Boards & Toys Co.,1166,Leslie Thompson
9,239,Collectable Mini Designs Co.,1166,Leslie Thompson
10,347,"Men 'R' US Retailers, Ltd.",1166,Leslie Thompson
11,475,West Coast Collectables Co.,1166,Leslie Thompson
12,173,Cambridge Collectables Co.,1188,Julie Firrelli
13,204,Online Mini Collectables,1188,Julie Firrelli
14,320,Mini Creations Ltd.,1188,Julie Firrelli
15,339,"Classic Gift Ideas, Inc",1188,Julie Firrelli
16,379,Collectables For Less Inc.,1188,Julie Firrelli
17,495,Diecast Collectables,1188,Julie Firrelli
18,157,Diecast Classics Inc.,1216,Steve Patterson
19,198,Auto-Moto Classics Inc.,1216,Steve Patterson
20,286,Marta's Replicas Co.,1216,Steve Patterson
21,362,Gifts4AllAges.com,1216,Steve Patterson
22,363,Online Diecast Creations Co.,1216,Steve Patterson
23,462,FunGiftIdeas.com,1216,Steve Patterson
24,151,Muscle Machine Inc,1286,Foon Yue Tseng
25,168,American Souvenirs Inc,1286,Foon Yue Tseng
26,181,Vitachrome Inc.,1286,Foon Yue Tseng
27,233,Qu?bec Home Shopping Network,1286,Foon Yue Tseng
28,424,Classic Legends Inc.,1286,Foon Yue Tseng
29,455,Super Scale Inc.,1286,Foon Yue Tseng
...,...,...,...,...
70,121,Baane Mini Imports,1504,Barry Jones
71,128,"Blauer See Auto, Co.",1504,Barry Jones
72,144,"Volvo Model Replicas, Co",1504,Barry Jones
73,167,Herkku Gifts,1504,Barry Jones
74,189,"Clover Collections, Co.",1504,Barry Jones
75,259,"Toms Spezialit?ten, Ltd",1504,Barry Jones
76,299,"Norway Gifts By Mail, Co.",1504,Barry Jones
77,415,"Bavarian Collectables Imports, Co.",1504,Barry Jones
78,448,Scandinavian Gift Ideas,1504,Barry Jones
79,114,"Australian Collectors, Co.",1611,Andy Fixter
80,276,"Anna's Decorations, Ltd",1611,Andy Fixter
81,282,Souveniers And Things Co.,1611,Andy Fixter
82,333,"Australian Gift Network, Co",1611,Andy Fixter
83,471,"Australian Collectables, Ltd",1611,Andy Fixter
84,166,Handji Gifts& Co,1612,Peter Marsh
85,323,"Down Under Souveniers, Inc",1612,Peter Marsh
86,357,GiftsForHim.com,1612,Peter Marsh
87,412,"Extreme Desk Decorations, Ltd",1612,Peter Marsh
88,496,Kelly's Gift Shop,1612,Peter Marsh
89,148,"Dragon Souveniers, Ltd.",1621,Mami Nishi
90,177,Osaka Souveniers Co.,1621,Mami Nishi
91,211,"King Kong Collectables, Co.",1621,Mami Nishi
92,385,Cruz & Sons Co.,1621,Mami Nishi
93,398,"Tokyo Collectables, Ltd",1621,Mami Nishi
94,216,Enaco Distributors,1702,Martin Gerard
95,298,"Vida Sport, Ltd",1702,Martin Gerard
96,344,CAF Imports,1702,Martin Gerard
97,376,Precious Collectables,1702,Martin Gerard
98,458,"Corrida Auto Replicas, Ltd",1702,Martin Gerard
99,484,"Iberia Gift Imports, Corp.",1702,Martin Gerard

# 2.Report total payments for Atelier graphique.

In [26]:
run ("""
SELECT 
customerName,
YEAR(paymentDate)as Tahun,
SUM(amount) AS TotalBayar
From customers
Inner Join
payments Using(customerNumber)
Where customerName = 'Atelier graphique'
Group by Tahun
""")

        customerName  Tahun  TotalBayar
0  Atelier graphique   2003    14571.44
1  Atelier graphique   2004     7742.92

# 3. Report the total payments by date

In [20]:
run("""
SELECT 
    paymentDate,
    SUM(amount) AS Total
FROM
    payments 
WHERE
    paymentDate
GROUP BY paymentDate
""")

    paymentDate      Total
0    2003-01-16   10223.83
1    2003-01-28   10549.01
2    2003-01-30    5494.78
3    2003-02-16   50218.95
4    2003-02-20   53959.21
5    2003-02-25   40206.20
6    2003-03-02   52151.81
7    2003-03-09   51001.22
8    2003-03-12   22292.62
9    2003-03-20   25833.14
10   2003-03-27   48425.69
11   2003-04-09   24212.79
12   2003-04-11   11044.30
13   2003-04-16   21665.98
14   2003-04-19    1627.56
15   2003-04-20   33383.14
16   2003-04-22   44380.15
17   2003-05-09    3101.40
18   2003-05-12   35826.33
19   2003-05-20   45864.03
20   2003-05-21   16700.47
21   2003-05-25   50824.66
22   2003-05-31    7565.08
23   2003-06-05   14571.44
24   2003-06-06   32641.98
25   2003-06-13   57131.92
26   2003-06-18   58841.35
27   2003-06-25   17032.29
28   2003-07-05    2880.00
29   2003-07-06    6036.96
..          ...        ...
202  2005-02-02   12692.19
203  2005-02-03   14379.90
204  2005-02-06   39580.60
205  2005-02-09   27083.78
206  2005-02-12   28322.83
207  2005-02-14   33967.73
208  2005-02-15   46770.52
209  2005-02-22   49523.67
210  2005-03-01   21432.31
211  2005-03-02    3452.75
212  2005-03-05  101244.59
213  2005-03-10   23602.90
214  2005-03-15   46781.66
215  2005-03-18  120166.58
216  2005-03-25   65071.26
217  2005-03-27    3516.04
218  2005-04-15   30293.77
219  2005-04-16   83598.04
220  2005-04-18   27966.54
221  2005-04-23   12190.85
222  2005-04-30   29848.52
223  2005-05-03   43964.87
224  2005-05-17   17928.09
225  2005-05-18     615.45
226  2005-05-19   75396.26
227  2005-05-20   29070.38
228  2005-05-23   75020.13
229  2005-05-25   30253.75
230  2005-06-03   12432.32
231  2005-06-09   46656.94

[232 rows x 2 columns]

# 4. Report the products that have not been sold.

In [30]:
run ("""
SELECT productcode, productname 
FROM products
WHERE productcode NOT IN (
SELECT DISTINCT productcode FROM orderdetails);
""")

  productcode        productname
0    S18_3233  1985 Toyota Supra

# 5. List the amount paid by each customer.

In [31]:
run("""
SELECT 
    customerName,
    SUM(amount) AS paidAmount
FROM
    customers a
    INNER JOIN
    payments b 
        ON a.customerNumber = b.customerNumber
GROUP BY customerName
""")

                          customerName  paidAmount
0                         Alpha Cognac    60483.36
1                   Amica Models & Co.    82223.23
2              Anna's Decorations, Ltd   137034.22
3                    Atelier graphique    22314.36
4         Australian Collectables, Ltd    44920.76
5           Australian Collectors, Co.   180585.07
6          Australian Gift Network, Co    55190.16
7                 Auto Associ?s & Cie.    58876.41
8                    Auto Canal+ Petit    86436.97
9              Auto-Moto Classics Inc.    21554.26
10                      AV Stores, Co.   148410.09
11                  Baane Mini Imports   104224.79
12  Bavarian Collectables Imports, Co.    31310.09
13                Blauer See Auto, Co.    75937.76
14                   Boards & Toys Co.     7918.60
15                         CAF Imports    46751.14
16          Cambridge Collectables Co.    32198.69
17      Canadian Gift Exchange Network    70122.19
18             Classic Gift Ideas, Inc    57939.34
19                Classic Legends Inc.    69214.33
20             Clover Collections, Co.    49898.27
21        Collectable Mini Designs Co.    80375.24
22          Collectables For Less Inc.    73533.65
23            Corporate Gift Ideas Co.   132340.78
24          Corrida Auto Replicas, Ltd   112440.09
25                     Cruz & Sons Co.    87468.30
26            Daedalus Designs Imports    61781.70
27            Danish Wholesale Imports   107446.50
28               Diecast Classics Inc.    98509.25
29                Diecast Collectables    65541.74
..                                 ...         ...
68            Online Mini Collectables    55577.26
69                Osaka Souveniers Co.    62361.22
70             Oulu Toy Supplies, Inc.    95706.15
71                          Petit Auto    62253.85
72        Qu?bec Home Shopping Network    68977.67
73                  Reims Collectables   126983.19
74                       Rovelli Gifts   127529.69
75   Royal Canadian Collectables, Ltd.    66812.00
76                        Royale Belge    29217.18
77               Salzburg Collectables    85060.00
78              Saveley & Henriot, Co.   130305.35
79             Scandinavian Gift Ideas    76776.44
80            Signal Collectibles Ltd.    42570.37
81                  Signal Gift Stores    80180.98
82           Souveniers And Things Co.    91655.61
83            Stylish Desk Decors, Co.    80556.73
84                 Suominen Souveniers   103896.74
85                    Super Scale Inc.    70378.65
86                Technics Stores Inc.   104545.22
87             Tekni Collectables Inc.    38281.51
88           The Sharp Gifts Warehouse    59551.38
89             Tokyo Collectables, Ltd   105548.73
90             Toms Spezialit?ten, Ltd    89223.14
91                Toys of Finland, Co.    95546.46
92                   Toys4GrownUps.com    93803.30
93               UK Collectables, Ltd.    61167.18
94                     Vida Sport, Ltd   108777.92
95                     Vitachrome Inc.    72497.64
96            Volvo Model Replicas, Co    43680.65
97         West Coast Collectables Co.    43748.72

[98 rows x 2 columns]

# 6. How many orders have been placed by Herkku Gifts?

In [36]:
run("""
SELECT
    customerName,
    COUNT(*) AS jumlah
FROM 
    customers 
        INNER JOIN
    orders USING (customerNumber)
WHERE customerName='Herkku Gifts'
""")

   customerName  jumlah
0  Herkku Gifts       3

# 7.Who are the employees in Boston?

In [40]:
run("""
SELECT 
    city,
     CONCAT(firstName," ",lastName) AS employeeName
FROM
    employees a
    INNER JOIN
    offices b 
        ON a.officeCode = b.officeCode
WHERE
    city='Boston'
""")

     city     employeeName
0  Boston   Julie Firrelli
1  Boston  Steve Patterson

# 8. Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.

In [45]:
run("""
SELECT 
    customerName,
    CONCAT(contactFirstName,' ',contactLastName) AS Fullname,
    paymentDate, 
    amount
FROM
    customers a
    INNER JOIN
    payments b 
        ON a.customerNumber = b.customerNumber
WHERE amount>100000
ORDER BY amount DESC
""")

                   customerName        Fullname paymentDate     amount
0        Euro+ Shopping Channel   Diego  Freyre  2005-03-18  120166.58
1        Euro+ Shopping Channel   Diego  Freyre  2004-12-31  116208.40
2  Mini Gifts Distributors Ltd.    Susan Nelson  2003-08-15  111654.40
3       Dragon Souveniers, Ltd.  Eric Natividad  2003-12-26  105743.00
4  Mini Gifts Distributors Ltd.    Susan Nelson  2005-03-05  101244.59

# 9. List the value of 'On Hold' orders.

In [50]:
run("""
SELECT
    orderNumber,
    orderDate,
    requiredDate,
    `status`,
    comments,
    customerName,
    CONCAT(contactFirstName,' ',contactLastName) AS Fullname
FROM 
    orders o1 
        INNER JOIN
    customers c1 ON o1.customerNumber = c1.customerNumber 
WHERE `status`='On Hold'
""")

,orderNumber,orderDate,requiredDate,status,comments,customerName,Fullname
0,10334,2004-11-19,2004-11-28,On Hold,The outstaniding balance for this customer exc...,"Volvo Model Replicas, Co",Christina Berglund
1,10401,2005-04-03,2005-04-14,On Hold,Customer credit limit exceeded. Will ship when...,Tekni Collectables Inc.,William Brown
2,10414,2005-05-06,2005-05-13,On Hold,Customer credit limit exceeded. Will ship when...,Gifts4AllAges.com,Juri Yoshido
3,10407,2005-04-22,2005-05-04,On Hold,Customer credit limit exceeded. Will ship when...,The Sharp Gifts Warehouse,Sue Frick

# 10. Report the number of orders 'On Hold' for each customer.

In [56]:
run("""
SELECT
   customerName,
   COUNT(*) AS statusOnHold 
FROM 
    customers 
        INNER JOIN
    orders USING (customerNumber)
WHERE status='On Hold'
GROUP BY customerNumber
""")

                customerName  statusOnHold
0   Volvo Model Replicas, Co             1
1    Tekni Collectables Inc.             1
2          Gifts4AllAges.com             1
3  The Sharp Gifts Warehouse             1

# Many To Many Relationship
# 1. List products sold by order date.

In [63]:
run("""
SELECT 
    productName,    
    orderDate
FROM
    ((orderdetails a
    INNER JOIN
    orders b 
        ON a.orderNumber = b.orderNumber)
    INNER JOIN
    products c 
        ON a.productCode = c.productCode)  
ORDER BY orderDate 
""")

                                      productName   orderDate
0                        1917 Grand Touring Sedan  2003-01-06
1                              1911 Ford Town Car  2003-01-06
2             1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06
3                1936 Mercedes Benz 500k Roadster  2003-01-06
4                       1932 Model A Ford J-Coupe  2003-01-09
5                          1928 Mercedes-Benz SSK  2003-01-09
6                     1939 Chevrolet Deluxe Coupe  2003-01-09
7       1938 Cadillac V-16 Presidential Limousine  2003-01-09
8                            1937 Lincoln Berline  2003-01-10
9        1936 Mercedes-Benz 500K Special Roadster  2003-01-10
10                       1952 Alpine Renault 1300  2003-01-29
11                         1962 LanciaA Delta 16V  2003-01-29
12                                 1958 Setra Bus  2003-01-29
13                         1940 Ford Pickup Truck  2003-01-29
14                          1926 Ford Fire Engine  2003-01-29
15                    1913 Ford Model T Speedster  2003-01-29
16                             1934 Ford V8 Coupe  2003-01-29
17            18th Century Vintage Horse Carriage  2003-01-29
18                       1917 Maxwell Touring Car  2003-01-29
19                               1940s Ford truck  2003-01-29
20                        1939 Cadillac Limousine  2003-01-29
21                       1962 Volkswagen Microbus  2003-01-29
22                          1936 Chrysler Airflow  2003-01-29
23                    1980?s GM Manhattan Express  2003-01-29
24    1996 Peterbilt 379 Stake Bed with Outrigger  2003-01-29
25                                1982 Camaro Z28  2003-01-29
26                             1969 Corvair Monza  2003-01-31
27                              1957 Chevy Pickup  2003-01-31
28                 1998 Chrysler Plymouth Prowler  2003-01-31
29                         1964 Mercedes Tour Bus  2003-01-31
...                                           ...         ...
2966                          2002 Chevy Corvette  2005-05-29
2967             1936 Mercedes Benz 500k Roadster  2005-05-29
2968                       1928 Mercedes-Benz SSK  2005-05-29
2969    1938 Cadillac V-16 Presidential Limousine  2005-05-29
2970                         1937 Lincoln Berline  2005-05-30
2971     1936 Mercedes-Benz 500K Special Roadster  2005-05-30
2972                  1913 Ford Model T Speedster  2005-05-30
2973                           1934 Ford V8 Coupe  2005-05-30
2974          18th Century Vintage Horse Carriage  2005-05-30
2975                     1917 Maxwell Touring Car  2005-05-30
2976                        1936 Chrysler Airflow  2005-05-30
2977                     1952 Alpine Renault 1300  2005-05-31
2978                               1958 Setra Bus  2005-05-31
2979                       1940 Ford Pickup Truck  2005-05-31
2980                      1939 Cadillac Limousine  2005-05-31
2981  1996 Peterbilt 379 Stake Bed with Outrigger  2005-05-31
2982                              1982 Camaro Z28  2005-05-31
2983                       1962 LanciaA Delta 16V  2005-05-31
2984                            1957 Chevy Pickup  2005-05-31
2985               1998 Chrysler Plymouth Prowler  2005-05-31
2986                       1964 Mercedes Tour Bus  2005-05-31
2987                        1926 Ford Fire Engine  2005-05-31
2988                  1992 Ferrari 360 Spider red  2005-05-31
2989                             1940s Ford truck  2005-05-31
2990                           1970 Dodge Coronet  2005-05-31
2991                     1962 Volkswagen Microbus  2005-05-31
2992          1958 Chevy Corvette Limited Edition  2005-05-31
2993                  1980?s GM Manhattan Express  2005-05-31
2994                  1954 Greyhound Scenicruiser  2005-05-31
2995             Diamond T620 Semi-Skirted Tanker  2005-05-31

[2996 rows x 2 columns]

# 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [66]:
run("""
SELECT  
    orderNumber, 
    productName,
    orderDate
FROM
    products
    INNER JOIN orderdetails USING (productCode)
    INNER JOIN orders USING (orderNumber)
WHERE productName = '1940 Ford Pickup Truck'
""")

    orderNumber             productName   orderDate
0         10103  1940 Ford Pickup Truck  2003-01-29
1         10113  1940 Ford Pickup Truck  2003-03-26
2         10126  1940 Ford Pickup Truck  2003-05-28
3         10140  1940 Ford Pickup Truck  2003-07-24
4         10150  1940 Ford Pickup Truck  2003-09-19
5         10164  1940 Ford Pickup Truck  2003-10-21
6         10174  1940 Ford Pickup Truck  2003-11-06
7         10183  1940 Ford Pickup Truck  2003-11-13
8         10194  1940 Ford Pickup Truck  2003-11-25
9         10206  1940 Ford Pickup Truck  2003-12-05
10        10215  1940 Ford Pickup Truck  2004-01-29
11        10228  1940 Ford Pickup Truck  2004-03-10
12        10245  1940 Ford Pickup Truck  2004-05-04
13        10258  1940 Ford Pickup Truck  2004-06-15
14        10270  1940 Ford Pickup Truck  2004-07-19
15        10280  1940 Ford Pickup Truck  2004-08-17
16        10291  1940 Ford Pickup Truck  2004-09-08
17        10304  1940 Ford Pickup Truck  2004-10-11
18        10312  1940 Ford Pickup Truck  2004-10-21
19        10322  1940 Ford Pickup Truck  2004-11-04
20        10333  1940 Ford Pickup Truck  2004-11-18
21        10347  1940 Ford Pickup Truck  2004-11-29
22        10357  1940 Ford Pickup Truck  2004-12-10
23        10370  1940 Ford Pickup Truck  2005-01-20
24        10381  1940 Ford Pickup Truck  2005-02-17
25        10391  1940 Ford Pickup Truck  2005-03-09
26        10411  1940 Ford Pickup Truck  2005-05-01
27        10424  1940 Ford Pickup Truck  2005-05-31

# 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [71]:
run("""
SELECT  
    orderNumber,
    customerName, 
    SUM(quantityOrdered*priceEach) AS Total
FROM
    customers
    INNER JOIN 
        orders USING (customerNumber)
    INNER JOIN 
        orderdetails USING (orderNumber)
GROUP BY 
    orderNumber
HAVING 
    Total>25000
""")

     orderNumber                  customerName     Total
0          10103            Baane Mini Imports  50218.95
1          10104        Euro+ Shopping Channel  40206.20
2          10105      Danish Wholesale Imports  53959.21
3          10106                 Rovelli Gifts  52151.81
4          10108               Cruz & Sons Co.  51001.22
5          10109  Motor Mint Distributors Inc.  25833.14
6          10110                AV Stores, Co.  48425.69
7          10114     La Corne D'abondance, Co.  33383.14
8          10117       Dragon Souveniers, Ltd.  44380.15
9          10119         Salzburg Collectables  35826.33
10         10120    Australian Collectors, Co.  45864.03
11         10122          Marseille Mini Autos  50824.66
12         10124            Signal Gift Stores  32641.98
13         10126    Corrida Auto Replicas, Ltd  57131.92
14         10127            Muscle Machine Inc  58841.35
15         10129      Stylish Desk Decors, Co.  29429.14
16         10135  Mini Gifts Distributors Ltd.  55601.84
17         10138             Kelly's Gift Shop  32077.44
18         10140          Technics Stores Inc.  38675.13
19         10141           Suominen Souveniers  29716.86
20         10142  Mini Gifts Distributors Ltd.  56052.56
21         10143           Mini Creations Ltd.  41016.75
22         10145             Toys4GrownUps.com  50342.74
23         10147    Collectables For Less Inc.  32680.31
24         10148       Anna's Decorations, Ltd  41554.73
25         10149      Signal Collectibles Ltd.  29997.09
26         10150       Dragon Souveniers, Ltd.  38350.15
27         10151       Oulu Toy Supplies, Inc.  32723.04
28         10153        Euro+ Shopping Channel  44939.85
29         10155          Toys of Finland, Co.  37602.48
..           ...                           ...       ...
162        10380        Euro+ Shopping Channel  34404.21
163        10381      Corporate Gift Ideas Co.  32626.09
164        10382  Mini Gifts Distributors Ltd.  47765.59
165        10383        Euro+ Shopping Channel  36851.98
166        10386        Euro+ Shopping Channel  46968.52
167        10388              FunGiftIdeas.com  30293.77
168        10389       Scandinavian Gift Ideas  27966.54
169        10390  Mini Gifts Distributors Ltd.  55902.50
170        10391       Anna's Decorations, Ltd  29848.52
171        10393    Down Under Souveniers, Inc  33593.32
172        10396  Mini Gifts Distributors Ltd.  27695.54
173        10398            Reims Collectables  46656.94
174        10399             Kelly's Gift Shop  30253.75
175        10400     The Sharp Gifts Warehouse  31755.34
176        10401       Tekni Collectables Inc.  43525.04
177        10403         UK Collectables, Ltd.  37258.94
178        10404    Down Under Souveniers, Inc  41426.81
179        10405                   Mini Caravy  35157.75
180        10407     The Sharp Gifts Warehouse  52229.55
181        10410               GiftsForHim.com  36442.34
182        10411  Qu?bec Home Shopping Network  29070.38
183        10412        Euro+ Shopping Channel  46895.48
184        10413               Gift Depot Inc.  28500.78
185        10414             Gifts4AllAges.com  50806.85
186        10416           L'ordine Souveniers  35362.26
187        10417        Euro+ Shopping Channel  28574.90
188        10419         Salzburg Collectables  52420.07
189        10420     Souveniers And Things Co.  42251.51
190        10424        Euro+ Shopping Channel  29310.30
191        10425             La Rochelle Gifts  41623.44

[192 rows x 3 columns]

# 4. Are there any products that appear on all orders?

In [74]:
run("""
SELECT 
    productCode, 
    COUNT(*) AS Jumlah
FROM 
    orderdetails
GROUP BY 
    productCode
HAVING 
    Jumlah = (SELECT COUNT(*) FROM orders)
""")

Empty DataFrame
Columns: [productCode, Jumlah]
Index: []

# 5. List the names of products sold at less than 80% of the MSRP.

In [80]:
run("""
SELECT orderNUmber,productName,priceEach,MSRP
FROM products
    INNER JOIN orderdetails USING (productCode)
    INNER JOIN orders USING (orderNumber)
WHERE priceEach < MSRP
""")

,orderNUmber,productName,priceEach,MSRP
0,10123,1965 Aston Martin DB5,120.71,124.44
1,10123,1999 Indy 500 Monte Carlo SS,114.84,132.00
2,10123,1948 Porsche Type 356 Roadster,117.26,141.28
3,10123,1966 Shelby Cobra 427 S/C,43.27,50.31
4,10298,1996 Moto Guzzi 1100i,105.86,118.94
5,10345,1938 Cadillac V-16 Presidential Limousine,38.98,44.80
6,10124,1917 Grand Touring Sedan,153.00,170.00
7,10124,1911 Ford Town Car,58.12,60.54
8,10124,1932 Model A Ford J-Coupe,111.87,127.13
9,10124,1932 Alfa Romeo 8C2300 Spider Sport,75.46,92.03
10,10124,1957 Ford Thunderbird,66.28,71.27
11,10124,1970 Chevy Chevelle SS 454,62.47,73.49
12,10124,1939 Chevrolet Deluxe Coupe,30.53,33.19
13,10124,1938 Cadillac V-16 Presidential Limousine,36.29,44.80
14,10124,1949 Jaguar XK 120,74.51,90.87
15,10124,1952 Citroen-15CV,93.95,117.44
16,10124,1969 Chevrolet Camaro Z28,76.19,85.61
17,10124,2002 Chevy Corvette,101.73,107.08
18,10124,1936 Mercedes Benz 500k Roadster,36.11,41.03
19,10278,1993 Mazda RX-7,114.65,141.54
20,10278,1965 Aston Martin DB5,107.02,124.44
21,10278,1948 Porsche 356-A Roadster,73.15,77.00
22,10278,1995 Honda Civic,118.07,142.25
23,10278,1999 Indy 500 Monte Carlo SS,117.48,132.00
24,10278,1992 Ferrari 360 Spider red,167.65,169.34
25,10278,1948 Porsche Type 356 Roadster,114.44,141.28
26,10278,1966 Shelby Cobra 427 S/C,48.80,50.31
27,10278,1982 Lamborghini Diablo,37.38,37.76
28,10278,1956 Porsche 356A Coupe,136.22,140.43
29,10346,1937 Lincoln Berline,88.36,102.74
...,...,...,...,...
2825,10179,1997 BMW F650 ST,86.90,99.89
2826,10179,1928 Ford Phaeton Deluxe,63.97,68.79
2827,10179,1930 Buick Marquette Phaeton,43.20,43.64
2828,10179,American Airlines: B767-300,75.81,91.34
2829,10179,ATA: B757-300,98.48,118.65
2830,10360,1980s Black Hawk Helicopter,126.15,157.69
2831,10360,P-51-D Mustang,68.43,84.48
2832,10360,1999 Yamaha Speed Boat,71.40,86.02
2833,10360,1903 Ford Model A,122.93,136.59
2834,10360,Collectable Wooden Train,94.79,100.84
2835,10360,1941 Chevrolet Special Deluxe Cabriolet,101.64,105.87
2836,10360,1904 Buick Runabout,76.36,87.77
2837,10360,1928 British Royal Navy Airplane,106.14,109.42
2838,10360,18th century schooner,100.77,122.89
2839,10360,1900s Vintage Bi-Plane,55.49,68.51
2840,10360,1912 Ford Model T Delivery Wagon,70.81,88.51
2841,10360,1940 Ford Delivery Sedan,78.83,83.86
2842,10360,The Schooner Bluenose,64.67,66.67
2843,10360,The USS Constitution Ship,70.11,72.28
2844,10360,The Titanic,83.14,100.17
2845,10360,The Queen Mary,92.36,99.31
2846,10360,Pont Yacht,54.05,54.60
2847,10399,1969 Harley Davidson Ultimate Chopper,77.52,95.70
2848,10399,1996 Moto Guzzi 1100i,99.91,118.94
2849,10399,2003 Harley-Davidson Eagle Drag Bike,156.86,193.66
2850,10399,2002 Suzuki XREO,123.51,150.62
2851,10399,1936 Harley Davidson El Knucklehead,51.48,60.57
2852,10399,1997 BMW R 1100 S,104.81,112.70
2853,10399,1960 BSA Gold Star DBD34,75.41,76.17
2854,10399,1997 BMW F650 ST,97.89,99.89

# 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [84]:
run("""
SELECT productName,priceEach-buyPrice AS untung, buyPrice
FROM products
INNER JOIN orderdetails USING (productCode)
WHERE priceEach-buyPrice > buyPrice
""")

                              productName  untung  buyPrice
0                1952 Alpine Renault 1300  115.72     98.58
1                1952 Alpine Renault 1300  107.15     98.58
2                1952 Alpine Renault 1300  113.58     98.58
3                1952 Alpine Renault 1300  109.29     98.58
4                1952 Alpine Renault 1300  105.01     98.58
5                1952 Alpine Renault 1300  105.01     98.58
6                1952 Alpine Renault 1300  107.15     98.58
7                1952 Alpine Renault 1300  115.72     98.58
8                1952 Alpine Renault 1300  107.15     98.58
9                1952 Alpine Renault 1300  111.43     98.58
10               1952 Alpine Renault 1300  102.86     98.58
11               1952 Alpine Renault 1300  115.72     98.58
12               1952 Alpine Renault 1300  100.72     98.58
13               1952 Alpine Renault 1300  107.15     98.58
14               1952 Alpine Renault 1300  102.86     98.58
15   2003 Harley-Davidson Eagle Drag Bike   96.83     91.02
16   2003 Harley-Davidson Eagle Drag Bike  100.70     91.02
17   2003 Harley-Davidson Eagle Drag Bike   98.77     91.02
18   2003 Harley-Davidson Eagle Drag Bike   98.77     91.02
19   2003 Harley-Davidson Eagle Drag Bike  102.64     91.02
20   2003 Harley-Davidson Eagle Drag Bike   96.83     91.02
21   2003 Harley-Davidson Eagle Drag Bike   98.77     91.02
22                      1968 Ford Mustang   97.28     95.34
23                      2001 Ferrari Enzo  110.13     95.59
24                      2001 Ferrari Enzo   99.74     95.59
25                      2001 Ferrari Enzo   97.66     95.59
26                      2001 Ferrari Enzo  105.98     95.59
27                      2001 Ferrari Enzo   99.74     95.59
28                      2001 Ferrari Enzo  108.05     95.59
29                      2001 Ferrari Enzo   97.66     95.59
..                                    ...     ...       ...
433                            HMS Bounty   40.73     39.83
434                            HMS Bounty   43.45     39.83
435                            HMS Bounty   46.16     39.83
436                            HMS Bounty   43.45     39.83
437                            HMS Bounty   49.78     39.83
438                            HMS Bounty   41.64     39.83
439                            HMS Bounty   47.07     39.83
440                            HMS Bounty   46.16     39.83
441                            HMS Bounty   45.26     39.83
442                            HMS Bounty   42.54     39.83
443             The USS Constitution Ship   38.31     33.97
444             The USS Constitution Ship   35.42     33.97
445             The USS Constitution Ship   35.42     33.97
446             The USS Constitution Ship   35.42     33.97
447             The USS Constitution Ship   34.70     33.97
448             The USS Constitution Ship   37.59     33.97
449             The USS Constitution Ship   34.70     33.97
450             The USS Constitution Ship   36.14     33.97
451             The USS Constitution Ship   35.42     33.97
452                       1982 Camaro Z28   47.54     46.53
453                       1982 Camaro Z28   50.57     46.53
454                       1982 Camaro Z28   54.62     46.53
455                       1982 Camaro Z28   48.55     46.53
456                       1982 Camaro Z28   54.62     46.53
457                       1982 Camaro Z28   49.56     46.53
458                       1982 Camaro Z28   47.54     46.53
459                       1982 Camaro Z28   53.61     46.53
460                       1982 Camaro Z28   54.62     46.53
461             American Airlines: MD-11S   37.76     36.27
462             American Airlines: MD-11S   37.02     36.27

[463 rows x 3 columns]

# 7. List the products ordered on a Monday.

In [90]:
run("""
SELECT 
    productName,
    DAYNAME(orderDate) AS Day,
    orderDate
FROM
    ((orderdetails a
    INNER JOIN
    products b
        ON a.productCode = b.productCode)
    INNER JOIN
    orders c
        ON a.orderNumber = c.orderNumber)  
WHERE 
    DAYNAME(orderDate)='Monday'
""")

                               productName     Day   orderDate
0    1969 Harley Davidson Ultimate Chopper  Monday  2003-02-24
1    1969 Harley Davidson Ultimate Chopper  Monday  2003-08-25
2    1969 Harley Davidson Ultimate Chopper  Monday  2003-12-01
3    1969 Harley Davidson Ultimate Chopper  Monday  2004-04-05
4    1969 Harley Davidson Ultimate Chopper  Monday  2004-06-28
5    1969 Harley Davidson Ultimate Chopper  Monday  2004-11-15
6                 1952 Alpine Renault 1300  Monday  2003-03-24
7                 1952 Alpine Renault 1300  Monday  2003-10-20
8                 1952 Alpine Renault 1300  Monday  2004-07-19
9                 1952 Alpine Renault 1300  Monday  2004-10-11
10                1952 Alpine Renault 1300  Monday  2004-11-29
11                   1996 Moto Guzzi 1100i  Monday  2003-02-24
12                   1996 Moto Guzzi 1100i  Monday  2003-08-25
13                   1996 Moto Guzzi 1100i  Monday  2003-12-01
14                   1996 Moto Guzzi 1100i  Monday  2004-01-12
15                   1996 Moto Guzzi 1100i  Monday  2004-06-28
16                   1996 Moto Guzzi 1100i  Monday  2004-09-27
17                   1996 Moto Guzzi 1100i  Monday  2004-11-15
18    2003 Harley-Davidson Eagle Drag Bike  Monday  2003-02-24
19    2003 Harley-Davidson Eagle Drag Bike  Monday  2003-08-25
20    2003 Harley-Davidson Eagle Drag Bike  Monday  2003-12-01
21    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-01-12
22    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-04-05
23    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-06-28
24    2003 Harley-Davidson Eagle Drag Bike  Monday  2004-11-15
25                     1972 Alfa Romeo GTA  Monday  2003-04-28
26                     1972 Alfa Romeo GTA  Monday  2003-10-06
27                     1972 Alfa Romeo GTA  Monday  2004-11-01
28                     1972 Alfa Romeo GTA  Monday  2005-01-31
29                  1962 LanciaA Delta 16V  Monday  2004-07-19
..                                     ...     ...         ...
377                          ATA: B757-300  Monday  2003-12-01
378                          ATA: B757-300  Monday  2004-01-12
379                          ATA: B757-300  Monday  2004-06-28
380                     F/A 18 Hornet 1/72  Monday  2003-02-17
381                     F/A 18 Hornet 1/72  Monday  2003-10-06
382                     F/A 18 Hornet 1/72  Monday  2003-12-01
383                     F/A 18 Hornet 1/72  Monday  2004-01-12
384                     F/A 18 Hornet 1/72  Monday  2004-11-01
385                            The Titanic  Monday  2003-04-21
386                            The Titanic  Monday  2005-01-31
387                            The Titanic  Monday  2005-03-28
388                         The Queen Mary  Monday  2005-01-31
389                         The Queen Mary  Monday  2005-03-28
390              American Airlines: MD-11S  Monday  2003-02-17
391              American Airlines: MD-11S  Monday  2003-04-28
392              American Airlines: MD-11S  Monday  2003-06-16
393              American Airlines: MD-11S  Monday  2003-10-06
394              American Airlines: MD-11S  Monday  2004-01-12
395              American Airlines: MD-11S  Monday  2004-11-01
396              American Airlines: MD-11S  Monday  2005-01-31
397                       Boeing X-32A JSF  Monday  2003-02-17
398                       Boeing X-32A JSF  Monday  2003-04-28
399                       Boeing X-32A JSF  Monday  2003-06-16
400                       Boeing X-32A JSF  Monday  2003-10-06
401                       Boeing X-32A JSF  Monday  2004-11-01
402                       Boeing X-32A JSF  Monday  2004-11-15
403                       Boeing X-32A JSF  Monday  2005-01-31
404                       Boeing X-32A JSF  Monday  2005-05-09
405                             Pont Yacht  Monday  2005-01-31
406                             Pont Yacht  Monday  2005-03-28

[407 rows x 3 columns]

# 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [96]:
run("""
SELECT SUM(quantityOrdered) AS quantitiy
FROM orders 
    INNER JOIN orderdetails USING (orderNumber)
WHERE status='On Hold'
""")

   quantitiy
0     1994.0